<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vagnnermartins.adbelem.ui.activity.ChurchDetailActivity">

    <item
        android:id="@+id/context_menu_card_edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cards_activity_edit"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/context_menu_card_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="@string/cards_activity_delete"
        android:icon="@drawable/ic_delete"/>

</menu>
